<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="game-area">
        <!-- Words will appear here -->
    </div>

    <input type="text" id="input-box" placeholder="Type here..." autofocus>

    <p id="scorecounter"> Score: 0</p>

    <script src="./scripts/wordattack.js"></script>
</body>
</html>